# database configurations
DB_USER="abdul"
DB_USER_PASS="testpass"
DB_URL="mongodb+srv://abdul:testpass@ims.lsxcrr1.mongodb.net/?retryWrites=true&w=majority"


# server configurations
PORT=1337

# jwtKey
JWT_SECRET="pmscygngnqazuikvvwzoajmvwvhlzguleyiagiyebawvmkufevefvtqsimlglakhztwqirkazgyifnwxxrxydhugwgwipbmpgbjhpemypewsibgyuxvahfelwvbdynut"


